'''
Задание 1: Изоморфизмы
Реализовать функцию (или тело функции), которая проверяет на изоморфность два
слова. Пояснение: строки s и t называются изоморфными, если все вхождения каждого
символа строки s можно последовательно заменить другим символом и получить
строку t. Порядок символов при этом должен сохраняться, а замена — быть
уникальной. Так, два разных символа строки s нельзя заменить одним и тем же
символом из строки t, а вот одинаковые символы в строке s должны заменяться одним
и тем же символом.


Пример:
s = 'paper'
t = 'title'
print(is_isomorphic(s, t))

Вывод:
True


Оценить оптимальность решения по времени и памяти и прикрепить текст кода
'''

s = 'paper'
t = 'title'

# Для каждой буквы из первой строки нужно запомнить, в какую букву второй 
# строки она переводится

def is_isomorphic(row_1, row_2):
  if len(row_1) != len(row_2):
    return False
  else:
    row_dict ={}
    used_chars = set()
    for char_1, char_2 in zip(row_1, row_2):
      if char_1 not in row_dict:
        if char_2 in used_chars:
          return False
        row_dict[char_1] = char_2
        used_chars.add(char_2)
      else:
        if row_dict[char_1] != char_2:
          return False
    return True
  

  print(is_isomorphic(s, t))

'''
Для решения использован словарь, который хранит соответствия между символами 
первой и второй строки, а также множество для контроля уникальности отображения 
символов второй строки. Алгоритм проходит по строкам одновременно и проверяет 
корректность уже созданных соответствий. При обнаружении противоречия функция 
сразу возвращает False.

Временная сложность: O(n), где n — длина строк.

Дополнительная память: O(k), где k — количество уникальных символов. В худшем 
случае O(n).
'''