'''Задание 2: Натуральная последовательность
Реализовать функцию (или тело функции), которая находит единственное
отсутствующее число из последовательности натуральных чисел 1,2,…,n.

Пример:

nums = [1, 2, 3, 4, 5, 6, 8, 9, 10, 11]
print(missing_number(nums))

Вывод:

7

Оценить оптимальность решения по времени и памяти и прикрепить текст кода.
'''

nums = [1, 2, 3, 4, 5, 6, 8, 9, 10, 11]

def missing_number(nums):
  n = len(nums) + 1
  expected_sum = n * (n + 1) // 2
  actual_sum = sum(nums)
  return expected_sum - actual_sum

print(missing_number(nums))

'''
Решение использует формулу суммы натуральных чисел от 1 до n:

n * (n + 1) / 2

Сначала вычисляется ожидаемая сумма последовательности, затем фактическая сумма
 элементов списка. Разница между ними и является пропущенным числом.

Временная сложность: O(n), так как требуется один проход по списку для
 вычисления суммы.

Дополнительная память: O(1), поскольку используются только несколько
 вспомогательных переменных.
 '''