'''Задание 3: Факторизация

Реализовать функцию (или тело функции), которая при введении натурального числа n
разбивает его на простые множители (представить его в виде простых чисел).

Пример:
n = 56
print(prime_factors(n))

Вывод:
[2, 2, 2, 7]
Оценить оптимальность решения по времени и памяти и прикрепить текст кода
'''

n = 2312317858

def prime_factors(n):
  factor_list = []
  divider = 2
  while n > 1:
    if n % divider == 0:
      factor_list.append(divider)
      n = n // divider
    else:
      divider += 1
  return factor_list


print(prime_factors(n))

'''
Алгоритм последовательно проверяет делители, начиная с 2. Если число делится на
 текущий делитель без остатка, делитель добавляется в список простых множителей,
   а число уменьшается путём деления. Процесс продолжается до тех пор, пока
   число не станет равным 1.

Временная сложность: O(n) в худшем случае для данной реализации.

Дополнительная память: O(log n), так как память расходуется на хранение
найденных простых множителей.
'''